# VueJS Code Sample

> A Vue.js project with Framework7
> Axios to consume API, local API with Users (tidyAPI project), Google Maps Integration.

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```

For detailed explanation on how things work, consult the [docs for vue-loader](http://vuejs.github.io/vue-loader).